.modal-dialog {
  margin-top: 100px;
}

modal-body {
}

div.book__image {
  box-shadow: 0 0 4px #000;
  width: 128px;
  height: 172px;
}
img.book__image{
  box-shadow: 0 0 4px #000;
}

.bookData {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #262626;
  padding: 3px;
}

.buySection {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.description {
  padding: 10px 0;
  p {
    font-weight: bold;
    color: #262626;
    text-align: left;
  }
}

.buttons {

}
