.containerAccountNav {
  max-width: 1200px;
  padding: 20px 0 40px 0;
  svg {
    color: #4d0000;
  }
}

.accountNavs {
  display:flex;
  margin-top: 20px;
  text-align: left;
  background-color: #ffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding-top: 20px;
  .space {
    flex-grow: 1;
  }
  .navAccountLink {
    margin: 0 20px;
    padding: 5px 15px;
    padding-bottom: 5px;
    cursor: pointer;
  }
  .navAccountLink:hover {
    background-color: #262626;
    color: white;
    border-radius: 5px;
  }
  .active {
    background-color: #262626;
    color: white;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
}

.userContainer {
  background-color: #262626;
  color: white;
  border-radius: 5px;
  padding: 20px;
  text-align: left;
}

.yourAccount {
  display: grid;
  justify-content: space-around;
  grid-auto-flow: column;
  .userData {
    opacity: 0.85;
    width: 450px;
    padding: 20px;
    border-radius: 25px;
    background-color: #d9d9d9;
    color: black;
    &__content {
      display: grid;
      gap: 15px;
      grid-template-columns: 130px 1fr;
    }
  }
}