
  .finishedOrder {
    display: grid;
    gap: 10px;
    margin: 30px 0;
    padding: 30px;
    font-size: 0.7rem;
    background: radial-gradient(black, transparent);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 25px;
    &__info {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      color: #262626;
      opacity: 0.85;
      padding: 10px;
      border-radius: 25px;
      background-color: #d9d9d9;
      span {
        font-size: 0.9rem;
      }
    }
    &__morePositionInOrder {
      display: grid;
      gap: 10px;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .elementInOrder {
    opacity: 0.85;
    max-width: 350px;
    max-height: 240px;
    padding: 20px;
    border-radius: 25px;
    background-color: #d9d9d9;
    color: black;
    &__content {
      display: grid;
      gap: 15px;
      grid-template-columns: 130px 1fr;
    }
  }
  //bookData is defined in Modal.scss


  .finishedOrder__button {
    width: 200px;
  }
  

//   &:after {
//     content: "";
//     width: 100%;
//     height: 5px;
//     margin-top: 15px;
//     background-color: white;
//   }