.headerBasket {
  padding: 20px 0;
  font-size: 50px;
  font-weight:bold;
  border-bottom: 8px solid #262626;
}

.basketList {
  display: flex;
  align-items: center;
  min-height: 300px;
  max-width: 1200px;
  &__name {
    transform: rotate(270deg);
    font-size: 50px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
  }
  &__content {
    flex-grow: 1
  }
}

.line-betweenBasketLists {
  border-top:8px solid #262626;
}
.bgBasketItem {
  background-color: #fff;
  max-width: 1100px;
  padding: 45px 30px;
}

.basketItem-item {
  display: flex;
  text-align:left;
  flex-wrap: wrap;
  padding: 10px 0;
  border-bottom: 3px solid #262626;
  .basketItem-data {
    padding-left: 20px;
    font-size: 1.2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  //bookData is defined in Modal.scss
}

.basketItem-price {
  font-size: 1.3rem;
  color: #262626;
  font-weight: bold;
  display: flex;
  justify-content: space-evenly;
}

.greenPrice {
  color: green;
}
.brownPrice {
  color: #ac7339;
}
.redPrice {
  color: red;
}

.basketIcon {
  margin: 0 15px;
}
.btnBasket {
  background-color: #262626;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  margin: 5px 0;
  text-align: center;
}
.btnBasket:hover {
  transform: scale(0.95);
  color: white;
}


.total {
  background-color: #ffff;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.7rem;
  max-width: 1200px;
}
.totalPrice {
  border-top: 5px solid #262626;
  color: #262626;
  font-weight: bold;
  span {
    color: green;
  }
}
.totalRentBooks {
  border-top: 5px solid #262626;
  color: #262626;
  font-weight: bold;
  span {
    color: #ac7339;
  }
}
