//TopNav.js, LogoBrowser.js, homepage.js, Footer.js
//TopNav.js
.backgroundNavTop {
  font-size: 1.2rem;
  padding: 5px 0;
}

#navLink-logo {
  width: 100px;
  margin-right: 30px;
  cursor: pointer;
}

.navTop {
  max-width: 1200px;
  text-align: left;
  display: flex;
  .space {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 30px;
    padding: 5px 0px;
    cursor: pointer;
    background: linear-gradient(#262626, #262626) bottom / 0 .2rem no-repeat;
  	transition: 0.2s background-size;
    background-size: 110% .2rem;
  }
}

.navLink {
  margin: 15px 10px;
  padding: 5px 5px;
  cursor: pointer;
  background: linear-gradient(#262626, #262626) bottom / 0 .2rem no-repeat;
	transition: 0.2s background-size;
  svg {
    padding-bottom: 5px;
  }
  &.active {
    background-size: 110% .2rem;
  }
  &:hover {
    background-size: 110% .2rem;
  }
  &:active {
    transform: scale(0.9);
  }
}

//LogoBrowser.js
section.bgLogo {
  background-image: url('../assets/bgLogo.jpg');
  background-repeat: round;
  display: flex;
  justify-content: center;
  border-bottom: 5px solid #262626;
  border-top: 5px solid  #262626;
  .logo {
    background: #d9d9d9;
    opacity: 0.85;
    margin: 40px 0;
    padding: 25px;
    border-radius: 100px;
    cursor: pointer;
    #logo-underBrowser {
      width: 300px;
    }
  }
}

section.bgBrowser {
  background-color: #262626;
}

.browser {
  max-width: 1200px;
  color: #ffff;
  padding: 20px 0;
  h1 {
    font-family: 'Oregano', cursive;
    padding-bottom: 10px;
  }
  input {
    width: 40%;
    border-radius: 5px;
    border: 3px solid white;
    padding: 5px 15px;
    margin-right: 10px;
  }
  input:hover {
    border: 3px solid #d9d9d9;
  }
  input:focus{
    border: 3px solid black;
  }
}

//homepage.js
.headerHome {
  padding: 20px 0;
  font-size: 50px;
  font-weight: bold;
  border-bottom: 4px solid #262626;
}

.bgJumbotron {
  border-top: 4px solid #262626;
  border-bottom: 4px solid #262626;
}

.jumbotron {
  max-width: 1100px;
  padding: 20px;
  background-color: white;
  &__body {
    display: inline-block;
  }
  h1 {
    text-align: left;
    padding: 0 0 10px 30px;
  }
  img {
    display: block;
    float: left;
    height: 200px;
    padding-right: 20px;
  }
  &__autor {
    border-top: 1px solid #262626;
    padding: 5px 0;
    margin: 15px 0;
    text-align: right;
  }
}

// footer
.bgFooter {
  background-image: url('../assets/unplash.png');
  background-repeat: round;
  background-color: #262626;
  padding: 30px 0;
  border-top: 4px solid #262626;
  .copyrights {
    color: white;
    padding: 10px 0;
    max-width: 1100px;
  }
}

.footerLogo {
  background: #d9d9d9;
  opacity: 0.75;
  padding: 25px;
  border-radius: 50px;
  cursor: pointer;
  img {
    width: 100px;
  }
}

.columns {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 150px;
  padding: 30px 70px;
  font-size: 0.8rem;
  background: #262626;
  opacity: 0.85;
  border-radius: 75px;
}

.column {
  color: #d9d9d9;
  letter-spacing: 1px;
  h5 {
    font-size: 0.9rem;
    color: white;
  }
  p {
    cursor: pointer;
  }
  p:hover {
    font-size: 0.85rem;
    color: white;
  }
}
