{
  "name": "buy-or-rent",
  "version": "0.1.0",
  "author": "Krzysztof Gruszczynski",
  "license": "ISC",
  "main": "backend/index.js && frontend/index.js",
  "engines": {
    "node": "16.14.0",
    "npm": "8.3.0"
  },
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "all": "concurrently --kill-others-on-fail \"npm run dev\" \"npm run react\"",
    "react": "cd frontend && npm start",
    "eject": "react-scripts eject",
    "build-client": "cd frontend && npm install && npm run build-css && npm run build",
    "build-server": "cd backend && npm install && npm run build",
    "heroku-postbuild": "npm run build-client && npm run build-server"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "mongoose": "^6.1.6",
    "react": "^17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-multi-carousel": "^2.6.5",
    "react-notifications": "^1.7.3",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-tooltip": "^4.2.21",
    "sass": "^1.47.0",
    "web-vitals": "^2.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
